\documentclass[svgnames,9pt]{beamer}
%\usepackage[latin1]{inputenc}
\usetheme{Warsaw}

\usepackage{float}
% \usepackage{biblatex}
% \restylefloat{table}
\usepackage{pifont}
\usepackage{calligra}
\usepackage{amsmath}

% \usepackage[dvipsnames]{xcolor}
\definecolor{blueColor_t}{RGB}{51, 51, 179}


% \setbeamertemplate{itemize items}[default]
% \setbeamertemplate{enumerate items}[default]
\setbeamertemplate{itemize items}{\ding{254}}

% \setbeamertemplate{section in toc}[sections numbered]


\setbeamertemplate{headline}{}
\setbeamerfont{footline}{size=\fontsize{6}{8}\selectfont}
\makeatletter
\expandafter\def\expandafter\insertshorttitle\expandafter{%
	\insertshorttitle\hfill%
	\insertframenumber\,/\,\inserttotalframenumber}
\setbeamertemplate{frametitle}{
	\nointerlineskip%
	\vskip-2pt%
	\hbox{\leavevmode
		\advance\beamer@leftmargin by -12bp%
		\advance\beamer@rightmargin by -12bp%
		\beamer@tempdim=\textwidth%
		\advance\beamer@tempdim by \beamer@leftmargin%
		\advance\beamer@tempdim by \beamer@rightmargin%
		\hskip-\Gm@lmargin\hbox{%
			\setbox\beamer@tempbox=\hbox{\begin{minipage}[b]{\paperwidth}%
					\vbox{}\vskip.50ex% NEW: original \vskip-.75ex
					\leftskip0.3cm%
					\rightskip0.3cm plus1fil\leavevmode
					\insertframetitle%
					\ifx\insertframesubtitle\@empty%
					\strut\par%
					\else
					\par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par\vskip2ex}% NEW: added \vskip2ex
					\fi%
					\nointerlineskip
					\vbox{}%
			\end{minipage}}%
			\beamer@tempdim=\ht\beamer@tempbox%
			\advance\beamer@tempdim by 2pt%
			\begin{pgfpicture}{0pt}{0pt}{\paperwidth}{\beamer@tempdim}
				\usebeamercolor{frametitle right}
				\pgfpathrectangle{\pgfpointorigin}{\pgfpoint{\paperwidth}{\beamer@tempdim}}
				\pgfusepath{clip}
				\pgftext[left,base]{\pgfuseshading{beamer@frametitleshade}}
			\end{pgfpicture}
			\hskip-\paperwidth%
			\box\beamer@tempbox%
		}%
		\hskip-\Gm@rmargin%
	}%
	\nointerlineskip
	\vskip-0.2pt
	\hbox to\textwidth{\hskip-\Gm@lmargin\pgfuseshading{beamer@topshade}\hskip-\Gm@rmargin}
	\vskip-2pt
} % Title Page Design


\makeatother
\addtobeamertemplate{frametitle}{\vspace*{0.5cm}}{\vspace*{0.5cm}}

\title[Virtual Hands]{\huge \textbf{Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures}}
\author[ABHISHEK UK]{}

\date{}


% - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - %




\begin{document}

    \begin{frame} 
        \begin{figure}[h!]
            \includegraphics[scale=0.5]{img/stthomaskannur.png}
        \end{figure}

        \begin{center}      
            \begin{minipage}[b]{1.0\textwidth}
                \centering
                Department of Computer Science and Engineering\\
                St. Thomas College of Engineering and Technology\\Mattannur
            \end{minipage}%
        \end{center}
        
        \titlepage
        
        \begin{minipage}[t]{0.5\textwidth}
            \vspace{-2cm}
            \begin{flushleft}
                { \textit{Author}:\vspace*{0.1cm} \\ABHISHEK UK \hspace{0.1mm} (STM21CS006) }
            \end{flushleft}
        \end{minipage}%
        %
        \begin{minipage}[t]{0.5\textwidth}
            \vspace{-2cm}
            \begin{flushright}
                {\textit{Supervisor}:\vspace*{0.1cm} \\ Dr. SHINU MATHEW JOHN} %supervisor name
            \end{flushright}    
        \end{minipage}%
        
        \vspace{-0.7cm}
        \begin{center}      
            \begin{minipage}[b]{0.5\textwidth}
                \centering  
                % \small Academic Year \\ 2024-25\\ \today
                \small Academic Year \\ 2024-25\\ October 15, 2024
            \end{minipage}%
        \end{center}  
    \end{frame} % Title Page


    \section{OUTLINE}
    \begin{frame}{OUTLINE}
    	\tableofcontents
    \end{frame}

% - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % - % -

%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\_%_/\


    \section{INTRODUCTION}
    \begin{frame}{INTRODUCTION}
        \begin{itemize}
            \item Computer systems rely on input and output devices, with the keyboard being the most basic and essential peripheral for user interaction.
            \item The frequent use of keyboards and mice, especially among IT professionals in offices and on-site locations, has raised concerns about the transmission of infections through surface contact.
            \item The pandemic increased awareness of these risks, which makes it essential to explore alternatives to physical interaction with computer accessories to ensure safety in both professional and public settings.
            \item With growing concerns about health and safety in both public and professional environments, there is a growing demand for innovative contactless input solutions to minimize direct interaction with potentially contaminated surfaces.
        \end{itemize}
    \end{frame}
    \begin{frame}{INTRODUCTION}
        \begin{itemize}
            \item This seminar introduces a contactless virtual keyboard and Windows navigation system using webcam and computer vision technology to mitigate the risk of contamination.
            \item This system enables hands-free operation, making it ideal in situations where hygiene is critical, such as when handling dirty objects or working with mechanical parts.
            \item By leveraging Mediapipe and OpenCV, the system accurately detects hand movements and performs actions through gestures, ensuring seamless interaction with the computer without physical contact.
            \item In addition to addressing hygiene concerns, this method can be applied in various industries where hands-on interaction with keyboards and devices could compromise cleanliness or safety.
        \end{itemize}
    \end{frame}



    \section{LITERATURE SURVEY}
    \begin{frame}{LITERATURE SURVEY}{Face Gesture Based Virtual Mouse Using Mediapipe}
        \begin{itemize}
            \item The system uses facial gestures, such as mouth opening and eye winking, to control mouse functions such as cursor movement, left-click, right-click.
            \item Using Mediapipe, it detects facial landmarks with high accuracy, enabling precise mouse control.
            \item Designed for people with disabilities, this system allows hands-free computer interaction, eliminating the need for a physical mouse.
            \item The system requires only a standard webcam, making it more accessible and affordable than solutions that require additional hardware, such as Kinect or sensors.    
            \begin{itemize}
                \item[\textbf{Pros}]
                \item Requires only a webcam
                \item Precise control of mouse functions.
            \end{itemize}
            \begin{itemize}
                \item[\textbf{Cons}]
                \item May generate false positives, leading to unintended actions.
                \item Prolonged use can cause eye strain and discomfort from fixed gaze. 
                \item More complex operations like drag-and-drop are not yet fully implemented.
            \end{itemize}       
        \end{itemize}
    \end{frame}

    \begin{frame}{LITERATURE SURVEY}{Bare-fingers Touch Detection by the Button's Distortion in a Projector–Camera System}
        \begin{itemize}
            \item Uses a camera and mini projector to detect finger interactions. 
            \item Detects touch based on changes in the shape of projected buttons when a finger interacts.
            \item A fast, robust algorithm processes button distortions to judge touch actions.
            \begin{itemize}
                \item [\textbf{Pros}]
                \item Requires only one camera and a mini projector. 
                \item Processes button distortions quickly, delivering near real-time feedback with a 96.92\% touch detection rate.
                \item Edge detection algorithm resists finger shadows and environmental noise, enhancing reliability.
            \end{itemize}
            \begin{itemize}
                \item [\textbf{Cons}]
                \item Requires a flat surface for projection and touch detection, limiting use in non-planar or dynamic environments.
                \item Touch detection relies on visible button distortion, which can be affected by finger shadows and changing lighting conditions.
                \item Limited hover detection can lead to false positives, misidentifying hovering fingers as touch actions.
            \end{itemize}
        \end{itemize}
    \end{frame}



    \section{PROPOSED SYSTEM}
    \begin{frame}{PROPOSED SYSTEM}
        \begin{itemize}
            \item The proposed system introduces a fully contactless virtual keyboard and Windows navigation solution that uses a webcam and computer vision technology.
            \item The system detects hand gestures using OpenCV and MediaPipe modules, allowing users to input commands and navigate their desktops without touching physical devices.
            \item This technology addresses hygiene concerns, particularly in environments where hands may be dirty or contaminated.
        \end{itemize}
        \vspace{0.5cm}
        \textbf{\color{blueColor_t} OpenCV}
            \begin{itemize}
                \item An open-source computer vision library designed for real-time computer vision and image processing.
                \item Widely used for tasks like object detection, face recognition, and machine learning integration.
            \end{itemize}   \vspace{0.6cm}     
    \end{frame}

    \begin{frame}{PROPOSED SYSTEM}
        \textbf{\color{blueColor_t} Keyboard Layout}
        \begin{itemize}
            \item The keyboard layout is drawn on each frame captured from the camera, ensuring the interface stays updated in real-time as the user interacts.
            \item The \textit{cv2.rectangle()} function draws a virtual keyboard layout directly on the camera feed, creating an interactive interface.
            \item \textbf{Syntax}: cv2.rectangle(frame, start\_point, end\_point, color, thickness)
        \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{img/keyboard-drown-cv2_v2.jpg}
            \caption{Keyboard layout drawn using cv2}
            \label{fig:enter-label}
        \end{figure}
    \end{frame}

    \begin{frame}{PROPOSED SYSTEM}
        \textbf{\color{blueColor_t} MediaPipe}
            \begin{itemize}
                \item MediaPipe is an open-source framework developed by Google that enables real-time machine-learning solutions for cross-platform applications.
            \end{itemize}
        \textbf{\color{blueColor_t} MediaPipe Solutions}
            \begin{itemize}
                \item Prebuilt libraries for tasks such as object detection, face tracking, and hand tracking.
                \item Designed for easy integration into applications with minimal setup.
            \end{itemize}
        \textbf{\color{blueColor_t} MediaPipe Hands library}
            \begin{itemize}
                \item Detects 21 landmarks on the hand for real-time hand and finger tracking.
                \item Detects hand gestures accurately even in challenging environments.
                \item The Mediapipe detection mechanism works in two phases: 
                \begin{itemize}
                    \item BlazePalm Detector
                    \item Hand Landmark Model
                \end{itemize}
            \end{itemize}     
    \end{frame}

    \begin{frame}{PROPOSED SYSTEM}
        \textbf{\color{blueColor_t} BlazePalm Detector}
            \begin{itemize}
                \item This first phase detects the palm of the hand using a machine learning model, which is crucial for hand tracking.
            \end{itemize}
        \textbf{\color{blueColor_t} Hand Landmark Model}
            \begin{itemize}
                \item After detecting the palm, the hand landmark model predicts 21 hand landmarks, including their x, y coordinates and the relative depth (z).
                \item This model precisely tracks hand movements, finger joints, and tips.
            \end{itemize}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{img/hand-landmarks_v2.png} 
            \caption{Hand Landmarks after Process}
            \label{hand-landmarks-docs}
        \end{figure}
    \end{frame}
    
    \begin{frame}{PROPOSED SYSTEM}
        \begin{columns}
            \column{0.7\textwidth}
            \textbf{\color{blueColor_t} Pointing keys in the keyboard}
                \begin{itemize}
                    \item Output of landmark from mediapipe is in between 0.0 to 1.0
                    \item Normalize the landmark to the keyboard image by,
                \end{itemize}
                    \[X = landmark.x \times width\] 
                    \[Y = landmark.y \times height\]
            \column{0.3\textwidth}
                \begin{figure}
                    \centering
                    \includegraphics[width=1\linewidth]{img/hand.jpg}
                \end{figure}
        \end{columns}
        \textbf{\color{blueColor_t} Key Press Activation}
            \begin{itemize}
                \item When distance between INDEX\_FINGER\_TIP and MIDDLE\_FINGER\_TIP is less than 30 pixels, the corresponding key is clicked.
            \end{itemize}
            \begin{align*}
                Distance=\sqrt{(X_2-X_1)^2+(Y_2-Y_1)^2}
            \end{align*}
        \textbf{\color{blueColor_t} Registering the key}
            \begin{itemize}
                \item Using PyAutoGUI to register the key to os 
                \item \textbf{Syntax:} PyAutoGUI.press(key)
            \end{itemize}
    \end{frame}

    \begin{frame}{PROPOSED SYSTEM}
        \textbf{\color{blueColor_t} Virtual Desktop Navigation}
            \begin{itemize}
                \item Switch between created virtual desktops.
                \item Squeeze hand to navigate between virtual desktops.
                \item Feedback: Displays message like “Switched to Desktop 3” after switching.
            \end{itemize}
        \textbf{\color{blueColor_t} Gesture-Based Navigation}
            \begin{itemize}
                \item Squeeze gesture detected when index finger distances are below threshold:
                \begin{itemize}
                    \item 8 \& 12 points: $<$ 30 pixels
                    \item 16 \& 20 points: $<$ 50 pixels
                \end{itemize}
            \end{itemize}
        \textbf{\color{blueColor_t} PyVDA Module for Virtual Desktops}
            \begin{itemize}
                \item Used for handling virtual desktop operations.
                \item Supports app pinning, switching, and managing multiple desktops.
            \end{itemize}
    \end{frame}

    \begin{frame}{PROPOSED SYSTEM}
        \textbf{\color{blueColor_t} Gesture-Based Application Navigation}
            \begin{itemize}
                \item Navigating between active open windows.
                \item Switch between active applications using hand gestures.
                \item Squeeze hand to navigate between open applications.
                \item Displays the name of the application after switching.
                \item Allows smooth switching between different applications.
            \end{itemize}
         \textbf{\color{blueColor_t} Underlying Technology}
            \begin{itemize}
                \item Win32API: Manages window switching through process control.
                \item Win32GUI: Interacts with the active window using 'hwnd' ID.
                \item PyVDA: Provides smooth management of applications on the current desktop.
            \end{itemize}
    \end{frame}

    \begin{frame}{PROPOSED SYSTEM}
            \begin{figure}
                \centering
                \includegraphics[width=0.8\linewidth]{img/typing-keyboard.jpg}
                \caption{Key highlights as finger is placed}
            \end{figure}
            \begin{figure}
                \centering
                \includegraphics[width=0.8\linewidth]{img/pyvda-keyboard.jpg}
                \caption{Window on all desktops triggered by PyVda module}
            \end{figure}
    \end{frame}



    \section{RESULT}
    \begin{frame}{RESULT}
        \begin{itemize}
            \item The system achieved 95\% accuracy in detecting key presses and gestures during testing, resulting in a minimal 5\% error rate mainly due to missed actions or incorrect key presses.
            \item Efficient hand tracking and key registration occur in real time, with minimal latency of about 0.2 seconds between actions, ensuring a smooth user experience.
            \item The system successfully switches between virtual desktops using hand gestures, providing precise control over window management.
            \item The system performed effectively in cleanliness-critical environments, such as working with mechanical parts or dirty hands, demonstrating its practicality beyond pandemic-related concerns.
        \end{itemize}
    \end{frame}



    \section{PERFORMANCE COMPARISON}
    \begin{frame}{PERFORMANCE COMPARISON}
        \begin{itemize}
            \item The virtual keyboard provides better hygiene and safety by avoiding surface contact, although physical keyboards still excel in speed and user familiarity.
            \item Unlike previous systems that require additional hardware like projectors or external devices, this system uses only a standard webcam, making it more cost-effective and easier to implement.
            \item The MediaPipe BlazePalm detector and hand landmark model enable more accurate hand tracking than older methods like shadow gestures or printed keyboard surfaces, which often faced issues with positioning and fragility.
            \item This system is more versatile than similar systems that require specific surface or finger positioning, as it functions effectively even when hands are not perfectly aligned with the camera.
        \end{itemize}
    \end{frame}



    \section{ADVANTAGES \& DISADVANTAGES}
    \begin{frame}{ADVANTAGES \& DISADVANTAGES}
        \begin{itemize}
        \item[\textbf{pros}] 
            \item Completely contactless, making it ideal for environments where hygiene is crucial by reducing contamination risks.
            \item Requires only a webcam, which is typically built into most computers, eliminating the need for extra hardware.
            \item Works across multiple platforms (Windows, Linux) using open-source tools, providing flexibility for various settings like offices, workshops, and kitchens.
        \end{itemize}
        \begin{itemize}
        \item[\textbf{cons}] 
            \item Users familiar with physical keyboards may initially find the gesture-based system slower and less intuitive.
            \item The system's performance may decline in low-light conditions, requiring improvements in fingertip detection accuracy.
            \item The system performs essential tasks but lacks advanced features found in physical keyboards, such as complex shortcuts and multi-key combinations.
        \end{itemize}
    \end{frame}



    \section{CONSLUSION}
    \begin{frame}{CONCLUSION}
        \begin{itemize}
            \item The proposed virtual keyboard and desktop navigation system provides an effective way to interact with computers without touching physical devices, addressing hygiene concerns in various environments.\vspace{1mm}
            \item This contactless system is valuable in various scenarios where cleanliness is essential or physical interaction is undesirable.\vspace{1mm}
            \item The system shows strong potential but can be enhanced by improving low-light performance and expanding its capabilities for multiuser interactions.\vspace{1mm}
            \item With 95\% accuracy and no extra hardware needed, the system provides a practical and cost-effective hands-free solution, meeting the demand for touchless technology in workplaces and public spaces.\vspace{1mm}
        \end{itemize}
    \end{frame}
    


    \section{REFERENCES}
    \begin{frame}{REFERENCES}
        \begin{thebibliography}{99}
        
            \bibitem{main-paper} 
                Harshit Sharma, Richa Saxena, Satendra Kumar, \emph{“Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures,”} 2022 International Conference on Fourth Industrial Revolution Based Technology and Practices (ICFIRTP), vol. 5, pp. 262–267, Nov. 2022, doi: 10.1109/icfirtp56122.2022.10059450.

            \bibitem{}
                Akula Kumar Raja, Chidakash Sugandhi, Gorantla Nymish, \emph{"Face Gesture Based Virtual Mouse Using Mediapipe,"} 2023 IEEE 8th International Conference for Convergence in Technology (I2CT), Lonavla, India, 2023, pp. 1-6, doi: 10.1109/I2CT57861.2023.10126453.

            \bibitem{}
                Jun Hu, Guolin Li, Xiang Xie, Zhong Lv, and Zhihua Wang, \emph{"Bare-fingers Touch Detection by the Button's Distortion in a Projector–Camera System,"} in IEEE Transactions on Circuits and Systems for Video Technology, vol. 24, no. 4, pp. 566-575, April 2014, doi: 10.1109/TCSVT.2013.2280088.

        \end{thebibliography}
    \end{frame}


    % {\usebackgroundtemplate{\includegraphics[width=1\paperwidth, height=0.8\paperheight, angle=35]{img/fondo.pdf}} 
    \begin{frame}{\phantom{}}
        \begin{center}
            {\Huge\calligra Thank You for Your Attention!}
        \end{center}
    \end{frame}

\end{document}
