



        % \item Contactless Interaction: The system eliminates the need for physical touch by allowing users to control a virtual keyboard and navigate desktops and applications using hand gestures detected through a webcam.
        %     \item Key Technologies: Utilizes OpenCV for video capture, MediaPipe for hand detection and tracking, and PyVDA for virtual desktop management and application switching.
        %     \item Gesture Detection: Tracks the position of the fingers, using a trained machine learning model to accurately map gestures to specific commands (e.g., typing, switching desktops).
        %     % \item Virtual Keyboard: Includes all essential keys (letters, numbers, symbols), activated through precise fingertip detection, offering seamless typing through gesture control.

        
            \item Real-Time Feedback: The system provides immediate feedback with sound and visual cues, ensuring the user knows when a key has been pressed or a desktop switched.














Desktop Navigation
Virtual Desktop Switching: Users can switch between virtual desktops by squeezing their hands, which is detected through fingertip distance calculations.
Gesture Recognition: Squeezing the hand triggers desktop switching based on the distance between specific fingertip landmarks.


Mode Toggle: Switch between window and desktop navigation modes using a “Switch” button on the virtual interface.




Visual Indicators: The "Switch" button changes color depending on the current mode, providing a clear visual cue for users.
Seamless Integration: The navigation system integrates smoothly with the existing virtual desktop environment, enhancing productivity without interrupting workflow (Virtual Hands Real Time…).





% Real-Time Feedback: A voice system announces the current desktop or window name after a switch.




Gesture-Based Switching: Users can seamlessly switch between virtual desktops by performing hand gestures, eliminating the need for physical input devices.
Real-Time Response: Gestures are recognized instantly, allowing for smooth and efficient navigation without noticeable delays.
Visual Feedback: The system provides visual cues, such as color changes, to indicate successful desktop switches, improving user experience.
No Additional Hardware: The system only requires a standard webcam, making it cost-effective and easy to implement across different setups.
Voice Confirmation: After switching desktops, the system announces the active desktop number, providing audible feedback for better control​(Virtual Hands Real Time…).
































Window and Virtual Desktop Navigation
The process of switching between the corresponding created Virtual Desktop is known as Virtual Desktop Navigation, whereas the procedure of switching between the active GUI Windows is known as Window Navigation. We can toggle between these two modes by given methods:  The default switching mode is ‘Window Navigation’ Mode. We can toggle between the Desktop Navigation and the Window Navigation by clicking on the SWITCH Button. When the navigation mode is set to ‘Window Navigation Mode’, the colour of the ‘SWITCH’ key is Black.
When ‘Window Navigation’ mode is turned on, squeeze the hand to switch between the open applications.  When ‘Desktop Navigation’ mode is turned on, squeeze the hand to switch between the opened Virtual Desktops. In ‘Desktop Navigation’ mode, the colour of the ‘Switch’ key is purple as depicted in Fig. 11. If a desktop switch is performed, suppose from Desktop 4 to Desktop 5, it will say ‘Switched to Desktop 5’. In the same way, it will take the name of the application it switches to. The squeeze action is recognized when the distance between 8/12 Index points and 12/16 Index points is less than 30 pixels and the distance between 16/20 points is less than 50 pixels. Here the distance is chosen to be lessthan 50 pixels because the natural difference between these two fingers is already large.


Usage and Working of different Modules used
Win32API interacts with the process and thread IDs, in our usage, we have used it to change the foreground thread input with the process controlling thread ID. The Attach Thread Input function is obtained from the Win32process module. Win32GUI is used here to interact with the foreground windows available on the current desktop with the help of the ‘hwnd’ ID from PyVDA’s ‘get_apps_by_z_order’ function





RESULT
From the above discussions, we came to know that there is a need for input device that do not need physical touch to work. So, we have tried to solve this problem. The final product had a fully functioning keyboard with all theessential keys, i.e., all the alphabets, numbers with some additional symbols like/,.,,(,),+,- etc. One can use this keyboard easily without needing any physical touch. It can do all its functions with the use of hand gestures only. Along with the keyboard, there is also Window and Desktop Navigation, which too work with gestures.








PyVDA is another python module designed especially for interaction with the Windows’s Virtual Desktop interface and the application visually running on the current desktop. Windows Virtual Desktop interface provides better functionality for virtual desktop handling such as App pinning, desktop switching, etc.

Pyttsx3 is a pre-built text-to-speech module available in Python. It uses Windows 'sapi5' module. It has both male and female voices, and it works offline. Its usage is efficient as we only need to initialize the engine and call it wherever it is needed. It is compatible with all the launched versions of Python.

Win32Api is a python module used to handle the Windows API written in C# language. To counter this, Windows released an API library for every language to callbacks. It is one of the most prominent ways to handle the windows processes. It uses python c types to call the appropriate data handles.

Win32process works simultaneously with the Windows API (win32api). It is used for data manipulation in the running threads and processes such as changing the calling process handle, GUI process handle, window index changing, etc.

Win32GUI provides a link between the Win32API and the GUI designed by the user. There is no other use of this Module.

The PynPut module allows us to control and monitor the connected input devices. Currently, only mouse and keyboard are supported.

Win32CON is a  predefined module available in Python, which has a list of almost all constants such as enums and class variables used in the running WindowsAPI.























\begin{itemize}
    \item Uses a camera and projector to detect finger touches by analyzing button distortions.
    \item Detects touch based on changes in the shape of projected buttons when a finger interacts.
    \item A fast, robust algorithm processes button distortions to judge touch actions.
    \item Supports virtual keyboards, "slide to unlock," and PowerPoint navigation.

    \item [Advantages]
    \begin{itemize}
        \item Low Hardware Requirements: The system only requires a single camera and a projector, making it cost-effective compared to traditional multi-camera or depth-sensing solutions.
        \item Real-Time Interaction: The proposed system processes button distortions quickly, providing near real-time feedback, with a 96.92% touch detection rate at typical projection distances.
        \item Robustness to Environmental Influences: The edge detection algorithm is designed to be resistant to finger shadows and environmental noise, ensuring higher reliability.
        \item Applications: It supports several practical applications like virtual keyboards, "slide to unlock," and PowerPoint navigation without additional sensors.
    \end{itemize}

    \item [Disadvantages]
    \begin{itemize}
        \item Limited to Flat Surfaces: The system requires a planar surface for projection and touch detection, restricting its use in non-planar or dynamic environments.
        \item Dependency on Button Distortion: The touch detection is heavily reliant on the visible distortion of buttons, which can be problematic in cases where finger shadows or environmental lighting changes significantly impact button visibility.
        \item Limited Range: The system’s accuracy diminishes as the projection distance increases. Beyond a typical distance of 100 cm, the detection rate decreases due to blurred button edges.
        \item No Hover Detection: While it can detect touch actions, the system has limited capabilities for recognizing finger hovering, which could lead to false positives in certain cases.
    \end{itemize}
\end{itemize}








% by analyzing button distortions.
% \item Supports virtual keyboards, "slide to unlock," and PowerPoint navigation.
%, offering a cost-effective alternative to complex setups.
% \item Supports applications like virtual keyboards, "slide to unlock," and PowerPoint navigation without extra sensors.
% \item Accuracy decreases with increased projection distance; detection rate drops beyond 100 cm due to blurred button edges.





%, making it cheaper and easier to implement than systems that need extra hardware.
% \item Facial landmark detection using Mediapipe ensures 
% \item Some face gesture systems 
% \item While effective for basic tasks, 




            % \item The system uses face gestures (e.g., mouth opening, eye winking) to control mouse functions like cursor movement, left-click, right-click, and scrolling.
             % \item Designed specifically for individuals with disabilities, the system allows complete computer control using facial expressions, eliminating the need for physical hand movement.
             % \item The system captures real-time input via a webcam, processing face gestures quickly to perform mouse operations.
             % \item Unlike other systems that may require specialized hardware (e.g., Kinect or additional sensors), this solution only needs a standard webcam, making it more accessible and affordable.

            % \item Mediapipe's facial landmark detection ensures accurate facial gesture recognition, making the system reliable for real-time computer control.


 %, and scrolling.
 %, providing real-time interaction with minimal lag.
 % \item The system processes inputs quickly.
% \item Prolonged use can cause eye strain and discomfort from maintaining fixed gaze positions.


% \item Desktop navigation mode indicator: Purple-colored 'SWITCH' button.