%============================= abstract.tex================================
\chapter*{Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%

    This project proposes a virtual keyboard system that offers a contactless, gesture-based typing solution by tracking and interpreting hand movements on a flat surface. The system is designed to enhance hygiene, accessibility, and convenience, especially in shared or mixed-reality environments where traditional keyboards may be impractical. Utilizing a standard camera, the system captures the user's finger movements and employs Mediapipe’s hand-tracking module to detect precise finger landmarks. These landmarks provide x, y, and z coordinates for each fingertip, enabling the calculation of finger angles and distances, essential features for accurate gesture recognition.

    The core of the system’s functionality lies in its machine learning model, a neural network trained using the Multi-Layer Perceptron (MLP) algorithm. With an input feature set of over 75 values, derived from the angles and distances of fingertip landmarks, the model is capable of classifying gestures into 27 distinct key classes, covering each letter of the English alphabet. The dataset used to train this model was created specifically for this project, capturing a diverse range of hand gestures through the same image-processing pipeline. This data, organized into a CSV file with over 80 columns, ensures robust model performance and gesture classification accuracy.

    Once the neural network predicts a keystroke based on the captured gestures, the system uses pyAutoGUI.press() to register the keystroke, providing real-time feedback by displaying the typed content on-screen. The proposed virtual keyboard system not only promotes a hygienic alternative to physical keyboards but also supports adaptable, portable input across multiple environments. Its potential applications extend to mixed-reality and augmented-reality systems, providing an efficient, touch-free interface for digital interactions. 
    
    % The system sets a foundation for further enhancements, including improved gesture recognition and expanded character support, making it a versatile and forward-looking solution for modern input needs.

\thispagestyle{plain}
%=======================================================================

