%==================================acknowledgement.tex=============================

\newpage
\begin{center}
    \vspace*{30pt}
    \large\textbf{ACKNOWLEDGEMENT}\\
\end{center}


\par I take this opportunity to express my deepest sense of gratitude and sincere thanks to everyone who helped me complete this work successfully. I am extremely thankful to Principal \textbf{Dr. SHINU MATHEW JOHN} for giving me his consent for this project.
\par I express my sincere thanks to \hspace*{2pt}\textbf{\mbox{\hod}},  Head of the Department, Department of \dept for providing me with all the necessary facilities and support.
\par I would like to express my sincere gratitude to the Project Coordinator, \textbf{\mbox{\projectcordinator}}, Asst. Professor, Department of \dept for the support and cooperation.
\par I would like to place on record my sincere gratitude to my project guide \textbf{\mbox{\guide}}, Professor, Department of \dept for the guidance and mentorship throughout this work.

% \par We greatly appreciate our college for providing \textbf{R\&D} Lab facility for doing our project.

\par I sincerely appreciate my college for providing the \textbf{R\&D} lab facilities that made my project possible.

\par Finally I thank my family and friends who contributed to the successful fulfillment of this project work.

\vspace*{30pt}
\begin{flushright}
	\textbf{\student}\\
	% \textbf{\studentA}\\
	% \textbf{\studentB}\\
	% \textbf{\studentC}\\
	% \textbf{\studentD}\\
\end{flushright}

\thispagestyle{plain}