%==================================coverpage.tex================================

\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
		{\vspace*{10pt}\Usefont{phv} \Large \bf \title \par}
		\vspace*{45pt}
		\large \em \Usefont{pzc}{ 
			A Project Report \par
			submitted to the APJ Abdul Kalam Technological University\\
			in partial fulfillment of the requirements for the award of degree of}\\ [.15\baselineskip] \par
		\Usefont{ppl} {\bfseries  \degree}\\
		in\\
		{\Usefont{ppl} {\bfseries \branch}}\\
		by\\ \vspace{1.5cm}
            % \bf {\student} \\ \vspace{2mm} (\studentroll)\\
            \bf {\studentA} (\studentAroll)\\
		\bf {\studentB} (\studentBroll)\\
		\bf {\studentC} (\studentCroll)\\
		\bf {\studentD} (\studentDroll)\\
		\vspace*{2cm}
            \vspace{\stretch{0.5}}
		\centering
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=1.0]{img/stthomaskannur}}
		\end{figure}
		\footnotesize{\bf DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING} \par
		\bf{ST. THOMAS COLLEGE OF ENGINEERING AND TECHNOLOGY} \par
		\bf{MATTANNUR} \par
		\bf{\month}
	\end{center}		
\end{titlepage}	