%==================================acknowledgement.tex=============================

\newpage
\begin{center}
    \vspace*{30pt}
    \large\textbf{ACKNOWLEDGEMENT}\\
\end{center}


\par We take this opportunity to express my deepest sense of gratitude and sincere thanks to everyone who helped us to complete this work successfully. We are extremely thankful to our Principal \textbf{Dr. SHINU MATHEW JOHN} for giving us his consent for this project.
\par We express our sincere thanks to \hspace*{2pt}\textbf{\mbox{\hod}},  Head of the Department, Department of \dept for providing us with all the necessary facilities and support.
\par We would like to express our sincere gratitude to the Project Coordinator, \textbf{\mbox{\projectcordinator}}, Asst. Professor, Department of \dept for the support and co-operation.
\par We would like to place on record our sincere gratitude to our project guide \textbf{\mbox{\guide}}, Professor, Department of \dept for the guidance and mentorship throughout this work.

% \par We greatly appreciate our college for providing \textbf{R\&D} Lab facility for doing our project.

\par We sincerely appreciate our college for providing the \textbf{R\&D} lab facilities that made our project possible.

\par Finally we thank our family and friends who contributed to the successful fulfillment of this project work.

\vspace*{30pt}
\begin{flushright}
	\textbf{\studentA}\\
	\textbf{\studentB}\\
	\textbf{\studentC}\\
	\textbf{\studentD}\\
\end{flushright}

\thispagestyle{plain}