%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{certificate1}

\newpage
\begin{center}	
    %\vspace{1.5cm}
    \vspace*{30pt}
    \textbf{DEPT. OF COMPUTER SCIENCE AND ENGINEERING} \\
    \textbf{ST. THOMAS COLLEGE OF ENGINEERING AND TECHNOLOGY} \\
    \textbf{MATTANNUR} \\
    \textbf{\acadyear} 
\end{center}
\begin{center}
    \includegraphics[scale=1.0]{img/stthomaskannur}	
\end{center}
\begin{center}
    \textbf{CERTIFICATE}
\end{center}
\sloppy

This is to certify that the report entitled \textbf{\title} submitted by \textbf{\studentA} \hspace*{2pt}(\studentAroll), \hspace*{2pt}\textbf{\studentB} \hspace*{2pt}(\studentBroll), \hspace*{2pt}\textbf{\studentC} \hspace*{2pt}(\studentCroll) \& \textbf{\studentD} \hspace*{2pt}(\studentDroll) to the APJ Abdul Kalam Technological University in partial fulfillment of the B.Tech. degree in \branch \hspace*{2pt} is a bonafide record of the project work carried out by them under our guidance and supervision. This report in any form has not been submitted to any other university or institute for any purpose.


% \begin{singlespace}
% 	\vspace*{2cm}
% 	\begin{table}[h!]
% 		\centering
% 		\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
% 			\textbf{Internal Supervisor} && \hspace*{55pt} \textbf{External Examiner} \\ \\ \\ \\ \\
% 			\textbf{\projcordinator} && \hspace*{55pt}\textbf{\hod} \\
% 		\end{tabular}
% 	\end{table}
% 	\vspace*{1.3cm}
% \end{singlespace}


{\setstretch{1.0}
    \vspace{2cm}
    \begin{tabular}{p{7.75cm} p{6cm}}
         \textbf{\guide}                      &   \textbf{\projectcordinator}         \\
         \emph{(Project Guide)}               &   \emph{(Project Coordinator)}        \\
         Professor                            &   Assistant Professor                 \\
         Dept. of CSE                         &   Dept. of CSE                        \\
         St. Thomas College of Engineering    &   St. Thomas College of Engineering   \\
         and Technology                       &   and Technology                      \\
         Mattannur                            &   Mattannur  
    \end{tabular}

    \vspace{2cm}
    {\centering 
        \textbf{\hod}                                     \\
        Head of Department                                \\
        Dept. of CSE                                      \\
        St. Thomas College of Engineering and Technology  \\
        Mattannur                                         \\
    }
}

\thispagestyle{empty}