%==================================declaration.tex================================
%
\newpage
\newenvironment{declaration}
\thispagestyle{empty}
\begin{center}
	\vspace*{30pt}
	\large\textbf{DECLARATION}\\
\end{center}

We hereby declare that the project report {\bf{\title}}, submitted for partial fulfillment of the requirements for the award of the degree of Bachelor of Technology of the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by us under supervision of {\bf{\guide}} \hspace*{2pt} 
\par This submission represents our ideas in our own words and where ideas or words of others have been included, we have adequately and accurately cited and referenced the sources.
\par We also declare that we have adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in our submission. We understand that any violation of the above will be a cause for disciplinary action by the institute and/or the university and can also evoke penal action from the sources that have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed the basis for the award of any degree, diploma, or similar title of any other university.

\noindent 
\begin{minipage}{0.45\linewidth}
    \begin{flushleft}
        \vspace{2.5cm}
        \collegeplace \\
        \date
    \end{flushleft} 
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
    \begin{flushright}                                      
        \vspace{1.5cm}
        \textbf{\studentA}\\
        \textbf{\studentB}\\
        \textbf{\studentC}\\
        \textbf{\studentD}\\
    \end{flushright} 
\end{minipage}
\thispagestyle{plain}
