 - -- - - - - -  -Architecture diagram  - - -- - - - - - -- - - ---
        \subsection{Key Components of the Architecture}
            \subsubsection{Camera/Sensor}
                The camera or sensor is the hardware that captures the real-time input data, specifically the hand and finger movements of the user. This data is sent to the processing unit where gesture recognition is performed. The camera must be capable of tracking hand and finger positions with high precision.
            \subsubsection{Input Processing Unit}
                The input from the camera is processed by the system's core, which is responsible for detecting and tracking the hand movements. This unit uses computer vision algorithms (like those in OpenCV or MediaPipe) to identify and extract key features such as the positions of the fingers, their movements, and other relevant gestures. 
            \subsubsection{Gesture Recognition Engine}
                This component is responsible for analyzing the captured hand movements and determining what action corresponds to each movement. Machine learning models, particularly Convolutional Neural Networks (CNNs), are used to detect patterns in the hand gestures, and this engine translates those patterns into specific virtual keystrokes.
            \subsubsection{Keystroke Prediction Model}
                After the gestures are recognized, this model is responsible for predicting the corresponding keystrokes based on the gestures detected. The prediction model leverages machine learning techniques to enhance the accuracy of input, ensuring that the virtual keyboard is responsive and accurate.
            \subsubsection{Output Display Unit}
                This component displays the results of the user's interactions. Once the system identifies a gesture and predicts a keystroke, it sends the corresponding character to the text box or application the user is interacting with. Real-time feedback is crucial for ensuring a seamless user experience.

        \subsection{Flow of Data}
            \begin{itemize}
                \item The camera captures the user's hand movements and sends the data to the input processing unit.
                \item The gesture recognition engine detects and interprets the hand movements using pre-trained machine learning models.
                \item The system predicts keystrokes based on the recognized gestures.
                \item The results are displayed on the screen in real-time as the user types.
            \end{itemize}
            This modular architecture ensures that the system is scalable, flexible, and adaptable to various hardware and software environments, making it suitable for a wide range of applications, from desktop computers to mobile devices and even AR/VR setups.

 - -- - - - - -  -Architecture diagram  - - -- - - - - - -- - - ---



 - - - - -  -- -- DFD level 0 - - - - - -- - - - -  - - 


\subsection{Elements of DFD Level 0}
            \begin{itemize}
                \item \textbf{User}:
                    The user interacts with the system by moving their hands and fingers in front of the camera. The user is the source of all the input data for the system.
                \item \textbf{Camera/Sensor}:
                    This element captures the user's gestures and sends the raw data to the system for processing.
                \item \textbf{Ergonomic Virtual Keyboard System}: 
                   This is the core process represented as a single entity at this level. It receives the raw input from the camera, processes it, and produces the output (i.e., the corresponding text or keystrokes).
                \item \textbf{Output Display}:
                    The final output of the system is displayed to the user. This is typically in the form of text in a text editor or application window where the user sees the result of their virtual typing.
            \end{itemize}

        \subsection{Flow}
            \begin{itemize}
                \item The user provides gesture input, which is captured by the camera.
                \item The captured gestures are processed by the system to generate keystrokes.
                \item The processed keystrokes are sent to the output display.
            \end{itemize}
            This simple, high-level view shows how data flows from the user through the system and back to the user in the form of visible output.

 
 - - - - -  -- -- DFD level 0 - - - - - -- - - - -  - - 





 - - - - --- - -- DFD levle 1 - - - -- - - -- - - - - - 

        \subsection{Elements of DFD Level 1}
            \begin{itemize}
                \item \textbf{Gesture Capture (Input from Camera)}:
                    This process is responsible for capturing the real-time hand and finger movements from the user. The raw video data is captured and sent to the next stage for further processing.
                \item \textbf{Hand and Finger Detection}:
                    The captured input is processed to detect and identify hand positions and finger movements. This sub-process involves the use of computer vision techniques to recognize the user's gestures.
                \item \textbf{Gesture Recognition}:
                    The detected hand and finger movements are analyzed to determine which gesture has been made. This involves identifying patterns in the gestures, such as finger positions that correspond to specific keystrokes.
                \item \textbf{Keystroke Prediction}:
                    Based on the recognized gestures, the system predicts which key the user intends to press. Machine learning models play a key role in this process by improving the accuracy and efficiency of the predictions.
                \item \textbf{Output Text Generation}:
                    The predicted keystrokes are then translated into actual text, which is sent to the output display (e.g., a text editor or application).
                \item \textbf{Output Display}:
                    The final output is shown to the user in real-time as they interact with the virtual keyboard.
            \end{itemize}

        \subsection{Flow}
            \begin{itemize}
                \item The user provides input to the gesture capture process, where the data is passed on to hand and finger detection.
                \item The detected gestures are then processed by the gesture recognition and keystroke prediction sub-processes.
                \item Finally, the generated text is displayed to the user through the output display.
            \end{itemize}
 - - - - --- - -- DFD levle 1 - - - -- - - -- - - - - - 






 - - - - --- - -- DFD levle 2 - - - -- - - -- - - - - - 

        \subsection{Elements of DFD Level 2}
            \begin{itemize}
                \item \textbf{Camera Initialization and Setup}:
                    Before any gestures are captured, the system initializes the camera and ensures it is ready to capture input. This involves adjusting settings such as resolution and frame rate.
                \item \textbf{Gesture Segmentation}:
                    Once the raw data is captured, the system segments the input to focus on the relevant parts (i.e., the hands and fingers) and ignores irrelevant data (such as the background).
                \item \textbf{Feature Extraction}:
                    Key features of the detected hands and fingers, such as fingertip positions and trajectories, are extracted for further analysis. This step is critical for accurate gesture recognition.
                \item \textbf{Gesture Classification}:
                    The extracted features are compared against a set of predefined gestures to classify them into specific keystroke actions.
                \item \textbf{Keystroke Mapping}:
                    The classified gestures are mapped to corresponding keys on the virtual keyboard. For example, if the system detects a specific gesture, it might map that gesture to the "A" key.
                \item \textbf{Text Display}:
                    The final keystrokes are assembled into text, which is displayed to the user.
            \end{itemize}

        \subsection{Flow}
            \begin{itemize}
                \item The camera initialization ensures the system is ready for input.
                \item The segmentation and feature extraction processes focus on the relevant parts of the input data.
                \item The classification and keystroke mapping stages convert gestures into virtual key presses, which are shown to the user as text output.
            \end{itemize}

 - - - - --- - -- DFD levle 2 - - - -- - - -- - - - - - 
 
 




  - - -- - - -- - USE CASE  - -- - - - -- - - -- - - - -
\subsection{Actors}
            \begin{itemize}
                \item \textbf{User}: The primary actor who interacts with the system by performing hand gestures.
                \item \textbf{System}: The virtual keyboard system that processes the gestures and provides feedback.
            \end{itemize}
        \subsection{Use Cases}
            \begin{itemize}
                \item \textbf{Initialize Virtual Keyboard}:
                    The user can start the system, which initializes the camera and prepares the virtual keyboard for input.
                \item \textbf{Capture Gestures}:
                    The system continuously captures the user’s hand and finger movements, providing real-time feedback.
                \item \textbf{Recognize Gestures}:
                    The system processes the captured gestures and identifies them as specific keystrokes.
                \item \textbf{Generate Keystrokes}:
                    Based on the recognized gestures, the system generates virtual keystrokes.
                \item \textbf{Display Output}:
                    The system displays the predicted text in real-time as the user types using gestures.
            \end{itemize}

\subsection{Actors}
            \begin{itemize}
                \item \textbf{User}: The primary actor who interacts with the system by performing hand gestures.
                \item \textbf{System}: The virtual keyboard system that processes the gestures and provides feedback.
            \end{itemize}
        \subsection{Use Cases}
            \begin{itemize}
                \item \textbf{Initialize Virtual Keyboard}:
                    The user can start the system, which initializes the camera and prepares the virtual keyboard for input.
                \item \textbf{Capture Gestures}:
                    The system continuously captures the user’s hand and finger movements, providing real-time feedback.
                \item \textbf{Recognize Gestures}:
                    The system processes the captured gestures and identifies them as specific keystrokes.
                \item \textbf{Generate Keystrokes}:
                    Based on the recognized gestures, the system generates virtual keystrokes.
                \item \textbf{Display Output}:
                    The system displays the predicted text in real-time as the user types using gestures.
            \end{itemize}
  - - -- - - -- - USE CASE  - -- - - - -- - - -- - - - -






  This chapter outlined the system’s architecture, core features, and advantages, as well as its potential applications across various environments, including mixed reality. Overall, the proposed system addresses modern needs for hygienic, flexible, and accessible input methods, paving the way for future enhancements and broader applications in digital interaction.