\documentclass[svgnames,9pt]{beamer}
%\usepackage[latin1]{inputenc}
\usetheme{Warsaw}

\usepackage{float}
% \usepackage{biblatex}
% \restylefloat{table}



\setbeamertemplate{headline}{}
\setbeamerfont{footline}{size=\fontsize{6}{8}\selectfont}
\makeatletter
\expandafter\def\expandafter\insertshorttitle\expandafter{%
	\insertshorttitle\hfill%
	\insertframenumber\,/\,\inserttotalframenumber}
\setbeamertemplate{frametitle}{
	\nointerlineskip%
	\vskip-2pt%
	\hbox{\leavevmode
		\advance\beamer@leftmargin by -12bp%
		\advance\beamer@rightmargin by -12bp%
		\beamer@tempdim=\textwidth%
		\advance\beamer@tempdim by \beamer@leftmargin%
		\advance\beamer@tempdim by \beamer@rightmargin%
		\hskip-\Gm@lmargin\hbox{%
			\setbox\beamer@tempbox=\hbox{\begin{minipage}[b]{\paperwidth}%
					\vbox{}\vskip.50ex% NEW: original \vskip-.75ex
					\leftskip0.3cm%
					\rightskip0.3cm plus1fil\leavevmode
					\insertframetitle%
					\ifx\insertframesubtitle\@empty%
					\strut\par%
					\else
					\par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par\vskip2ex}% NEW: added \vskip2ex
					\fi%
					\nointerlineskip
					\vbox{}%
			\end{minipage}}%
			\beamer@tempdim=\ht\beamer@tempbox%
			\advance\beamer@tempdim by 2pt%
			\begin{pgfpicture}{0pt}{0pt}{\paperwidth}{\beamer@tempdim}
				\usebeamercolor{frametitle right}
				\pgfpathrectangle{\pgfpointorigin}{\pgfpoint{\paperwidth}{\beamer@tempdim}}
				\pgfusepath{clip}
				\pgftext[left,base]{\pgfuseshading{beamer@frametitleshade}}
			\end{pgfpicture}
			\hskip-\paperwidth%
			\box\beamer@tempbox%
		}%
		\hskip-\Gm@rmargin%
	}%
	\nointerlineskip
	\vskip-0.2pt
	\hbox to\textwidth{\hskip-\Gm@lmargin\pgfuseshading{beamer@topshade}\hskip-\Gm@rmargin}
	\vskip-2pt
}
\makeatother
\addtobeamertemplate{frametitle}{\vspace*{0.5cm}}{\vspace*{0.5cm}}

\title[Ergonomic Virtual Keyboard]{\huge \textbf{Ergonomic Virtual Keyboard}  } %Project title                   % TODO make project name and short title 
\author[Group 6]{}

\date{}



\begin{document}
    \begin{frame} 
        \begin{figure}[h!]
            \includegraphics[scale=0.5]{img/stthomaskannur.png}
        \end{figure}

        \begin{center}      
            \begin{minipage}[b]{1.0\textwidth}
                \centering
                Department of Computer Science and Engineering\\
                St. Thomas College of Engineering and Technology\\Mattannur
            \end{minipage}%
        \end{center}
        
        \titlepage
        
        \begin{minipage}[t]{0.5\textwidth}
            \vspace{-2cm}
            \begin{flushleft}
                { \textit{Author}:\vspace*{0.1cm} \footnotesize \\ABHISHEK UK \hspace{4.1mm} (STM21CS006)\\ALBIN BINU \hspace{6.9mm} (STM21CS015)\\AYISHA ZOOMI \hspace{3.0mm} (STM21CS022)\\NASLA SAFIYA K \hspace{1.0mm} (STM21CS045) \\ } %students name
            \end{flushleft}
        \end{minipage}%
        %
        \begin{minipage}[t]{0.5\textwidth}
            \vspace{-2cm}
            \begin{flushright}
                {\textit{Supervisor}:\vspace*{0.1cm} \\ Dr. SHINU MATHEW JOHN} %supervisor name
            \end{flushright}    
        \end{minipage}%
        
        \vspace{-0.7cm}
        \begin{center}      
            \begin{minipage}[b]{0.5\textwidth}
                \centering  
                \small Academic Year \\ 2024-25\\ \today
            \end{minipage}%
        \end{center}  
    \end{frame}


    \section{OUTLINE}
    \begin{frame}{OUTLINE}
    	\tableofcontents
    \end{frame}



    
    \section{RESEARCH BACKGROUND}
    \begin{frame}{RESEARCH BACKGROUND}
        \begin{itemize}
            \item Initial studies in gesture recognition focused on basic hand movements and simple gestures, often using early computer vision techniques and specialized hardware.
            \item The development of more sophisticated sensors, such as RGB-D cameras (e.g., Microsoft Kinect), and improvements in computer vision algorithms have significantly enhanced the accuracy and usability of gesture-based input systems.
            \item This field integrates principles from human-computer interaction (HCI), computer vision, and machine learning. Here’s a detailed look into the research background:
            
        \end{itemize}
    \end{frame}


    \section{PROBLEM DEFINITION}
    \begin{frame}{PROBLEM DEFINITION}
    % \begin{columns}
    %     \column{0.55\textwidth}
        \begin{itemize}
            \item The system will use an on-screen keyboard where the current letters will be entered based on hand movements. 
            \item When the index and middle fingers meet on a virtual key, a click is generated, and the desired text is displayed in the corresponding text box.
            \item Very slow to interact with Computer (Document Typing, Coding, etc.)
            \item Waste of usable screen area.
            \item Inconvenient to type in public places.
        \end{itemize}
    %     \column{0.55\textwidth}
    %     \begin{figure}
    %         \centering
    %         \includegraphics[width=1\linewidth]{img/existing_keyboard.jpg}
    %         \caption{Existing virtual Keyboard }
    %         \label{fig:exesting_VK}
    %     \end{figure}
    % \end{columns}
    \end{frame}

    
    \section{PROPOSED SYSTEM}
    \begin{frame}{PROPOSED SYSTEM }
        \begin{itemize}
            \item Uses a Camera or Sensors to detect our finger movements and predict which key is typing.
            \item By detecting both hands and tracking the fingertips trajectories and patterns, the system predicts intended keystrokes with high precision, users interact with this virtual keyboard by mimicking typing motions. 
            \item It is convenient to use at any place. 
            \item Easy to Type as Touch typing.
            \item Can also be used in Mixed Reality applications.
            \item Can be paired with both small and large devices.
        \end{itemize}
    \end{frame}

    
    \section{CONCLUSION}
    \begin{frame}{CONCLUSION }
        \begin{itemize}
            \item The research focuses on developing a model for gesture-controlled computing that integrates with hand gestures. 
            \item This model aims to enhance user interaction with computers by leveraging advanced technologies such as Convolutional Neural Networks (CNNs) and MediaPipe. 
            % \item The primary objective is to create a versatile and efficient control system with significant applications in smart security and surveillance systems.
            \item The primary objective is to create a versatile and efficient control system with significant applications in typing and coding environments.
        \end{itemize}
    \end{frame}




    \section{REFERENCES}
    \begin{frame}{REFERENCES}
        \begin{thebibliography}{99}
            \bibitem{main-paper} 
                Dr. Mohd Nazeer1, Shri Akshita. G2, \emph{"Gesture Controlled Virtual Mouse and Keyboard using OpenCV"}, International Conference on Emerging Techniques in Computational Intelligence, September 2023

        \end{thebibliography}
    \end{frame}

\end{document}



% \bibitem{india} HU, Yun Chao, et al., \emph{Mobile edge computing?A key technology towards 5G}, ETSI white paper, 2015, vol. 11, no 11, p. 1-16.
	
% \bibitem{rpi} @online{ Raspberry pi, \url{https://www.raspberrypi.org/} Online; accessed 10-June-2019 }

% \bibitem{japan} HU, Yun Chao, et al., \emph{Mobile edge computing?A key technology towards 5G}, ETSI white paper, 2015, vol. 11, no 11, p. 1-16.	