\documentclass[svgnames,9pt]{beamer}
%\usepackage[latin1]{inputenc}
\usetheme{Warsaw}

\usepackage{float}
% \usepackage{biblatex}
% \restylefloat{table}



\setbeamertemplate{headline}{}
\setbeamerfont{footline}{size=\fontsize{6}{8}\selectfont}
\makeatletter
\expandafter\def\expandafter\insertshorttitle\expandafter{%
	\insertshorttitle\hfill%
	\insertframenumber\,/\,\inserttotalframenumber}
\setbeamertemplate{frametitle}{
	\nointerlineskip%
	\vskip-2pt%
	\hbox{\leavevmode
		\advance\beamer@leftmargin by -12bp%
		\advance\beamer@rightmargin by -12bp%
		\beamer@tempdim=\textwidth%
		\advance\beamer@tempdim by \beamer@leftmargin%
		\advance\beamer@tempdim by \beamer@rightmargin%
		\hskip-\Gm@lmargin\hbox{%
			\setbox\beamer@tempbox=\hbox{\begin{minipage}[b]{\paperwidth}%
					\vbox{}\vskip.50ex% NEW: original \vskip-.75ex
					\leftskip0.3cm%
					\rightskip0.3cm plus1fil\leavevmode
					\insertframetitle%
					\ifx\insertframesubtitle\@empty%
					\strut\par%
					\else
					\par{\usebeamerfont*{framesubtitle}{\usebeamercolor[fg]{framesubtitle}\insertframesubtitle}\strut\par\vskip2ex}% NEW: added \vskip2ex
					\fi%
					\nointerlineskip
					\vbox{}%
			\end{minipage}}%
			\beamer@tempdim=\ht\beamer@tempbox%
			\advance\beamer@tempdim by 2pt%
			\begin{pgfpicture}{0pt}{0pt}{\paperwidth}{\beamer@tempdim}
				\usebeamercolor{frametitle right}
				\pgfpathrectangle{\pgfpointorigin}{\pgfpoint{\paperwidth}{\beamer@tempdim}}
				\pgfusepath{clip}
				\pgftext[left,base]{\pgfuseshading{beamer@frametitleshade}}
			\end{pgfpicture}
			\hskip-\paperwidth%
			\box\beamer@tempbox%
		}%
		\hskip-\Gm@rmargin%
	}%
	\nointerlineskip
	\vskip-0.2pt
	\hbox to\textwidth{\hskip-\Gm@lmargin\pgfuseshading{beamer@topshade}\hskip-\Gm@rmargin}
	\vskip-2pt
}
\makeatother
\addtobeamertemplate{frametitle}{\vspace*{0.5cm}}{\vspace*{0.5cm}}

\title[Ergonomic Virtual Keyboard]{\huge \textbf{Ergonomic Virtual Keyboard}  } %Project title                   % TODO make project name and short title 
\author[Group 6]{}

\date{}



\begin{document}
    \begin{frame} 
        \begin{figure}[h!]
            \includegraphics[scale=0.5]{img/stthomaskannur.png}
        \end{figure}

        \begin{center}      
            \begin{minipage}[b]{1.0\textwidth}
                \centering
                Department of Computer Science and Engineering\\
                St. Thomas College of Engineering and Technology\\Mattannur
            \end{minipage}%
        \end{center}
        
        \titlepage
        
        \begin{minipage}[t]{0.5\textwidth}
            \vspace{-2cm}
            \begin{flushleft}
                { \textit{Author}:\vspace*{0.1cm} \footnotesize \\ABHISHEK UK \hspace{4.1mm} (STM21CS006)\\ALBIN BINU \hspace{6.9mm} (STM21CS015)\\AYISHA ZOOMI \hspace{3.0mm} (STM21CS022)\\NASLA SAFIYA K \hspace{1.0mm} (STM21CS045) \\ } %students name
            \end{flushleft}
        \end{minipage}%
        %
        \begin{minipage}[t]{0.5\textwidth}
            \vspace{-2cm}
            \begin{flushright}
                {\textit{Supervisor}:\vspace*{0.1cm} \\ Dr. SHINU MATHEW JOHN} %supervisor name
            \end{flushright}    
        \end{minipage}%
        
        \vspace{-0.7cm}
        \begin{center}      
            \begin{minipage}[b]{0.5\textwidth}
                \centering  
                % \small Academic Year \\ 2024-25\\ \today
                \small Academic Year \\ 2024-25\\ October 21, 2024
            \end{minipage}%
        \end{center}  
    \end{frame}


    \section{OUTLINE}
    \begin{frame}{OUTLINE}
    	\tableofcontents
    \end{frame}



    
    % \section{RESEARCH BACKGROUND}
    % \begin{frame}{RESEARCH BACKGROUND}
    %     \begin{itemize}
    %         \item Initial studies in gesture recognition focused on basic hand movements and simple gestures, often using early computer vision techniques and specialized hardware.
    %         \item The development of more sophisticated sensors, such as RGB-D cameras (e.g., Microsoft Kinect), and improvements in computer vision algorithms have significantly enhanced the accuracy and usability of gesture-based input systems.
    %         \item This field integrates principles from human-computer interaction (HCI), computer vision, and machine learning. Here’s a detailed look into the research background:
            
    %     \end{itemize}
    % \end{frame}




    


    \section{INTRODUCTION}
    \begin{frame}{INTRODUCTION}
         % In this project, we propose the development of an innovative Virtual Keyboard leveraging computer vision and advanced machine learning techniques. Unlike traditional physical or on-screen keyboards that rely on single-hand gestures and limited finger interaction. \\% Our Virtual Keyboard uses a camera or sensor to capture both hands and all finger movements, translating them into text input seamlessly. By detecting both hands and tracking the fingertips trajectories and patterns, the system predicts intended keystrokes with high precision, users interact with this virtual keyboard by mimicking typing motions.

        In this project,
        \begin{itemize}
            \item Development of an innovative Virtual Keyboard leveraging computer vision and advanced machine learning techniques.
            \item Unlike traditional physical or on-screen keyboards, it doesn't rely on single-hand gestures and limited finger interaction.
            \item The Virtual Keyboard uses a camera or sensor to capture both hands and all finger movements, translating them into text input seamlessly.
            \item By detecting both hands and tracking the fingertips' trajectories and patterns, the system predicts intended keystrokes with high precision.
            \item Users interact with this virtual keyboard by mimicking typing motions for a seamless typing experience.
        \end{itemize}
    \end{frame}


    \section{PROBLEM DEFINITION}
    \begin{frame}{PROBLEM DEFINITION}
    % \begin{columns}
    %     \column{0.55\textwidth}
        \begin{itemize}
            \item The system will use an on-screen keyboard where the current letters will be entered based on hand movements. 
            \item When the index and middle fingers meet on a virtual key, a click is generated, and the desired text is displayed in the corresponding text box.
            \item Very slow to interact with Computer (Document Typing, Coding, etc.)
            \item Waste of usable screen area.
            \item Inconvenient to type in public places.
        \end{itemize}
    %     \column{0.55\textwidth}
    %     \begin{figure}
    %         \centering
    %         \includegraphics[width=1\linewidth]{img/existing_keyboard.jpg}
    %         \caption{Existing virtual Keyboard }
    %         \label{fig:exesting_VK}
    %     \end{figure}
    % \end{columns}
    \end{frame}

    
    
    \section{LITERATURE SURVEY}
    \begin{frame}{LITERATURE SURVEY}
        \textbf{Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures}\vspace{0.5cm}
        \begin{itemize}
            \item A contactless Virtual Keyboard and navigation system using a webcam and computer vision.
            \item Mediapipe's Blaze Palm Detector \& Hand Landmark Model detect hand and fingertip positions.
            \item Supports all essential keys, including alphabet, numbers, and symbols.
            \item Full Windows and Desktop Navigation using hand gestures.
            
        \end{itemize}
    \end{frame}
    
    \begin{frame}{LITERATURE SURVEY}
        \textbf{Voice Guided, Gesture Controlled Virtual Mouse  }\vspace{0.5cm}
        \begin{itemize}
            \item A Virtual Mouse developed using hand gestures and voice.
            \item Reduces dependency on physical peripherals, to avoid contact during the pandemic.
            \item Calculates Euclidean distance between the point to determine the ratio and finger state.
            \item The distance between the fingers determines the function to be performed.
        \end{itemize}
     \end{frame}

    \begin{frame}{LITERATURE SURVEY}
        \textbf{\LARGE EXISTING SYSTEM} \\ \vspace{0.5cm}
        \textbf{Gesture Controlled Virtual Mouse and Keyboard using OpenCV}\vspace{0.5cm}
        \begin{itemize}
            \item Development of a hybrid gesture control system integrating hand, voice, and eye for enhanced computer interaction.
            \item Utilizes Convolutional Neural Networks (CNN) with MediaPipe for accurate gesture recognition and Pyttsx3 for voice feedback, all operated through a webcam.
            \item Combines multiple input methods like hand, voice, and eye to improve user flexibility and interaction.
            \item It is an onscreen keyboard and a single hand is used to access the keys.
        \end{itemize}
    \end{frame}




    \section{PROPOSED SYSTEM}
    \begin{frame}{PROPOSED SYSTEM }
        \begin{itemize}
            \item Uses a Camera or Sensors to detect our finger movements and predict which key is typing.
            \item By detecting both hands and tracking the fingertip's trajectories and patterns, the system predicts intended keystrokes with high precision, users interact with this virtual keyboard by mimicking typing motions. 
            \item It is convenient to use anywhere. 
            \item Easy to type as Touch typing.
            \item Can also be used in Mixed Reality applications.
            \item Can be paired with both small and large devices.
        \end{itemize}
    \end{frame}


    \section{PROPOSED SYSTEM DESIGN}
    \begin{frame}{ARCHITECTURE DIAGRAM}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{img/Architecture_Diagram.jpg}
            \caption{Architecture Diagram}
            \label{fig:Architecture}
        \end{figure}
    \end{frame}
    
    \begin{frame}{USECASE DIAGRAM}
        \begin{figure}
            \centering
            \includegraphics[width=0.85\linewidth]{img/Use_Case_Diagram.jpg}
            \caption{Usecase Diagram}
            \label{fig:Usecase}
        \end{figure}
    \end{frame}
    
    \begin{frame}{GANTT CHART}
        \begin{figure}
            \centering
            \includegraphics[width=1\linewidth]{img/Gantt_Chart.jpg}
            \caption{Gantt Chart}
            \label{fig:Gantt_chart}
        \end{figure}
    \end{frame}

    \begin{frame}{DFD LEVEL 0}
        \begin{figure}
            \centering
            % \includegraphics[width=0.8\linewidth]{img/Data_Flow_Diagram_Level_0.jpg}
            \includegraphics[width=0.8\linewidth]{img/Data_Flow_Diagram_0.jpg}
            \caption{DFD Level 0}
            \label{fig:DFD_0}
        \end{figure}
    \end{frame}

    \begin{frame}{DFD LEVEL 1}
        \begin{figure}
            \centering
            % \includegraphics[width=0.85\linewidth]{img/Data_Flow_Diagram_1.png}
            \includegraphics[width=0.86\linewidth]{img/Data_Flow_Diagram_1.jpg}
            \caption{DFD Level 1}
            \label{fig:enter-label}
        \end{figure}
    \end{frame}

    \begin{frame}{DFD LEVEL 2}
        \begin{figure}
            \centering
            % \includegraphics[width=1\linewidth]{img/Data_Flow_Diagram_2.png}
            \includegraphics[width=0.99\linewidth]{img/Data_Flow_Diagram_2.jpg}
            \caption{DFD Level 2}
            \label{fig:enter-label}
        \end{figure}
    \end{frame}


    \begin{frame}{MODULE DIVISION}
        \begin{itemize}
            \item Dataset collection and Features Expansion           \hspace{1.455cm}: \textbf{Ayisha Zoomi}   \vspace{0.2cm}  
            \item Algorithm Implementation and Training               \hspace{1.834cm}: \textbf{Abhishek U K}   \vspace{0.2cm}      
            \item Testing, Evaluation, and Quality Assurance Research \hspace{0.050cm}: \textbf{Nasla Safiya K} \vspace{0.2cm}  
            \item Interface Implementation and Validation             \hspace{1.753cm}: \textbf{Albin Binu}     \vspace{0.2cm}  
        \end{itemize}
    \end{frame}
    
    
    \section{CONCLUSION}
    \begin{frame}{CONCLUSION }
        \begin{itemize}
            \item The research focuses on developing a model for gesture-controlled computing that integrates with hand gestures. 
            \item This model aims to enhance user interaction with computers by leveraging advanced technologies such as MediaPipe and MLP. 
            \item The primary objective is to create a versatile and efficient control system with significant applications in typing and coding environments.
        \end{itemize}
    \end{frame}




    \section{REFERENCES}
    \begin{frame}{REFERENCES}
        \begin{thebibliography}{99}
        
                % Dr. Mohd Nazeer, Shri Akshita G, \emph{"Gesture Controlled Virtual Mouse and Keyboard using OpenCV"}, International Conference on Emerging Techniques in Computational Intelligence, September 2023, doi: 10.1109/ICETCI58599.2023.10330954
            \bibitem{main-paper} 
                Dr. Mohd Nazeer, Shri Akshita G, 
                \emph{“Gesture Controlled Virtual Mouse and Keyboard using OpenCV”}, 
                2023 International Conference on Emerging Techniques in Computational Intelligence (ICETCI), 
                %Hyderabad, India, 
                pp. 199–206,
                % Sep. 
                2023, 
                doi: 10.1109/ICETCI58599.2023.10330954
‌

                % Harshit Sharma, Richa Saxena, Satendra Kumar, \emph{"Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures"}, International Conference on Fourth Industrial Revolution Based Technology and Practices, November 2022, doi: 10.1109/ICFIRTP56122.2022.10059450
            \bibitem{Paper_2}
                Harshit Sharma, Richa Saxena, Satendra Kumar, 
                \emph{“Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures”},
                2022 International Conference on Fourth Industrial Revolution Based Technology and Practices (ICFIRTP), 
                %Uttarakhand, India, 
                pp. 202–267, 
                % Mar. 
                2023,
                doi: 10.1109/ICFIRTP56122.2022.10059450
‌

                %     Rajat Dudhapachare, Mayur Awatade, Pushpak Kakde, \emph{"Voice Guided, Gesture Controlled Virtual Mouse"}, 4th International Conference for Emerging Technology, May 2023, doi: 10.1109/INCET57972.2023.10170317
            \bibitem{Paper_3}
                Rajat Dudhapachare, Mayur Awatade, Pushpak Kakde, 
                \emph{"Voice Guided, Gesture Controlled Virtual Mouse"},
                2023 4th International Conference for Emerging Technology (INCET), 
                %Belgaum, India,    
                pp. 1-6, 
                % May. 
                2023, 
                doi: 10.1109/INCET57972.2023.10170317.
        \end{thebibliography}
    \end{frame}

\end{document}
