%============================= abstract.tex================================
\chapter*{Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%
\par Computer systems rely on input and output devices, the keyboard being the most fundamental peripheral for user interaction. However, the frequent use of computer systems and accessories, such as keyboards and mice, has raised concerns about the spread of infections through surface contact, particularly among IT professionals in offices and on-site locations.

To overcome this problem, this seminar presents a method, that is, virtualization of the keyboard and some Windows navigation features using webcam and computer vision technology. This virtual keyboard and navigation system is entirely contactless, making it highly effective in scenarios where hygiene is a concern. Whether your hands are dirty or you're working with mechanical parts, this system allows you to interact without physical contact, preventing potential contamination and ensuring a clean environment. 

So, developed a program capable of taking keyboard inputs without touching anything, and navigating the opened Windows GUI as well as the virtual desktops. The program fetches the camera input from the webcam, then searches and detects the hands in the feed and marks all the hand points. After this, the finger points to the camera feed and matches it with the button's position drawn over the camera feed. Fingertip detection and performing action finger detection are carried out by the landmarks processed by Mediapipe’s algorithm. It does this on the image processed by the OpenCV module's Video Capture function. The mediapipe detection mechanism works in two phases, Blaze Palm Detector and Hand Landmark Model. 

The final product had a fully functioning keyboard with all the essential keys, i.e., all the alphabets, and numbers with some additional symbols like/,.,,(,),+,- etc. It can do all its functions with the use of hand gestures only. Along with the keyboard, there are also Window and Desktop Navigation, which also works with gestures. This device achieves a respectable accuracy of 95\%. In 5\% of the cases, it pressed the wrong key or did nothing.

\thispagestyle{plain}
%=======================================================================
