%==================================acknowledgement.tex=============================

\newpage
\begin{center}
    \vspace*{30pt}
    \large\textbf{ACKNOWLEDGEMENT}\\
\end{center}

\par I take this opportunity to express my deepest sense of gratitude and sincere thanks to everyone who helped me to complete this work successfully. I am extremely thankful to Principal \textbf{Dr. SHINU MATHEW JOHN} for giving me his consent for this seminar.
\par I express my sincere thanks to \textbf{\mbox{\hod}}, Head of the Department, Department of \dept for providing me with all the necessary facilities and support.\par
\par I would like to express my sincere gratitude to the Seminar Coordinator, \textbf{\mbox{\seminarcordinator}}, Asst. Professor, Department of \dept for the support and cooperation.

I would like to place on record my sincere gratitude to my Seminar guide \textbf{\mbox{\guide}}, Professor, Department of \dept for the guidance and mentorship throughout this work.

Finally, I thank my family and friends who contributed to the successful fulfillment of this seminar work.

\vspace*{30pt}
\begin{flushright}
    \textbf{\student}\\
\end{flushright}
\thispagestyle{plain}