%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{certificate1}

\newpage
\begin{center}	
	%\vspace{1.5cm}
	\vspace*{20pt}
	\textbf{DEPT. OF COMPUTER SCIENCE AND ENGINEERING}	
 
	\textbf{ST. THOMAS COLLEGE OF ENGINEERING AND TECHNOLOGY}	
	\textbf{MATTANNUR}
	
	\textbf{\acadyear} 
\end{center}
\begin{center}
	\includegraphics[scale=1.0]{img/stthomaskannur}	
\end{center}
\begin{center}
	\textbf{CERTIFICATE}
\end{center}

\sloppy

This is to certify that the report entitled \textbf{\title} submitted by \textbf{\student} \hspace*{2pt}(\studentroll) to the APJ Abdul Kalam Technological University in partial fulfillment of the B.Tech degree in \branch \hspace*{2pt} is a bonafide record of the seminar work carried out by him under our guidance and supervision. This report in any form has not been submitted to any other university or institute for any purpose.


% \begin{singlespace}
% 	\vspace*{2cm}
% 	\begin{table}[h!]
% 		\centering
% 		\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
% 			\textbf{Internal Supervisor} && \hspace*{55pt} \textbf{External Examiner} \\ \\ \\ \\ \\
% 			\textbf{\projcordinator} && \hspace*{55pt}\textbf{\hod} \\
% 		\end{tabular}
% 	\end{table}
% 	\vspace*{1.3cm}
% \end{singlespace}


{\setstretch{1.0}
    \vspace{2cm}
    \begin{tabular}{p{7.75cm} p{6cm}}
         \textbf{\guide}                      &   \textbf{\seminarcordinator}         \\
         \emph{(Seminar Guide)}               &   \emph{(Seminar Coordinator)}        \\
         Professor                            &   Assistant Professor                 \\
         Dept. of CSE                         &   Dept. of CSE                        \\
         St. Thomas College of Engineering    &   St. Thomas College of Engineering   \\
         and Technology                       &   and Technology                      \\
         Mattannur                            &   Mattannur  
    \end{tabular}

    \vspace{2.2cm}
    {\centering 
        \textbf{\hod}                                     \\
        Head of Department                                \\
        Dept. of CSE                                      \\
        St. Thomas College of Engineering and Technology  \\
        Mattannur                                         \\
    }
}


\thispagestyle{empty}