@INPROCEEDINGS{ieee_base_paper,
  author={Sharma, Harshit and Saxena, Richa and Kumar, Satendra and Saini, Ashish and Saad, Mohammad and Faraz, Mohammad},
  booktitle={2022 International Conference on Fourth Industrial Revolution Based Technology and Practices (ICFIRTP)}, 
  title={Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures}, 
  year={2022},
  volume={},
  number={},
  pages={262-267},
  keywords={COVID-19;Pathogens;Navigation;Webcams;Pandemics;Fingers;Keyboards;virtual keyboard;coronavirus;covid-19;Python 3.9;OpenCV;PyVDA},
  doi={10.1109/ICFIRTP56122.2022.10059450}}


@INPROCEEDINGS{ieee_lit_1,
  author={Kumar Raja, Akula and Sugandhi, Chidakash and Nymish, Gorantla and Sai Havish, Nama and Rashmi, Manazhy},
  booktitle={2023 IEEE 8th International Conference for Convergence in Technology (I2CT)}, 
  title={Face Gesture Based Virtual Mouse Using Mediapipe}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Computers;Human computer interaction;Tracking;Face recognition;Nose;Mouth;Keyboards;Human-computer interaction;facial movements;facial expression recognition;Mediapipe;Deep Learning;and Face recognition},
  doi={10.1109/I2CT57861.2023.10126453}}


@ARTICLE{ieee_lit_2,
  author={Hu, Jun and Li, Guolin and Xie, Xiang and Lv, Zhong and Wang, Zhihua},
  journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
  title={Bare-fingers Touch Detection by the Button's Distortion in a Projector–Camera System}, 
  year={2014},
  volume={24},
  number={4},
  pages={566-575},
  keywords={Cameras;Image edge detection;Thumb;Transmission line matrix methods;Mobile handsets;Equations;Projector-camera system;human computer interaction;touch detection;triangulation;edge detection;Edge detection;human¿computer interaction;projector¿camera system;touch detection;triangulation},
  doi={10.1109/TCSVT.2013.2280088}}


@INPROCEEDINGS{ieee_proj_paper,
  author={Nazeer, Mohd and G, Shri Akshita. and Priyadharshini, Allapuram and Krishna, Chinna Chinannagari Bala and Anusha, A and Amreen, Azra},
  booktitle={2023 International Conference on Emerging Techniques in Computational Intelligence (ICETCI)}, 
  title={Gesture Controlled Virtual Mouse and Keyboard Using OpenCV}, 
  year={2023},
  volume={},
  number={},
  pages={199-206},
  keywords={Image recognition;Webcams;Tracking;Computational modeling;Keyboards;Speech recognition;Media;Virtual Mouse;Virtual Keyboard;OpenCV;CNN;Media pipe;PyautoGUI;Tkinter;Pybind},
  doi={10.1109/ICETCI58599.2023.10330954}}


@INPROCEEDINGS{ieee_voice,
  author={Dudhapachare, Rajat and Awatade, Mayur and Kakde, Pushpak and Vaidya, Nihal and Kapgate, Mayur and Nakhate, Rajesh},
  booktitle={2023 4th International Conference for Emerging Technology (INCET)}, 
  title={Voice Guided, Gesture Controlled Virtual Mouse}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Performance evaluation;Wireless communication;Video on demand;Webcams;Machine learning;Mice;Internet;Gesture;HCI;Voice assistant;Python;Mediapipe;OpenCV;Image Processing;Virtual mouse},
  doi={10.1109/INCET57972.2023.10170317}}







@INPROCEEDINGS{ieee_1,
  author={Matlani, Roshnee and Dadlani, Roshan and Dumbre, Sharv and Mishra, Shruti and Tewari, Abha},
  booktitle={2021 International Conference on Technological Advancements and Innovations (ICTAI)}, 
  title={Virtual Mouse using Hand Gestures}, 
  year={2021},
  volume={},
  number={},
  pages={340-345},
  keywords={Technological innovation;Portable computers;Webcams;Keyboards;Input devices;Mice;Standards;Gestures;Hand Movements;Open CV;Tracking;Camera},
  doi={10.1109/ICTAI53825.2021.9673251}}






















