@ARTICLE{ieee_base_paper,
  author={Sharma, Harshit and Saxena, Richa and Kumar, Satendra and Saini, Ashish and Saad, Mohammad and Faraz, Mohammad},
  journal={in 2022 International Conference on Fourth Industrial Revolution Based Technology and Practices (ICFIRTP)}, 
  title={Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures}, 
  year={2022},
  volume={},
  number={},
  pages={262-267},
  doi={10.1109/ICFIRTP56122.2022.10059450}}


@ARTICLE{ieee_lit_1,
  author={Kumar Raja, Akula and Sugandhi, Chidakash and Nymish, Gorantla and Sai Havish, Nama and Rashmi, Manazhy},
  journal={in 2023 IEEE 8th International Conference for Convergence in Technology (I2CT)}, 
  title={Face Gesture Based Virtual Mouse Using Mediapipe}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/I2CT57861.2023.10126453}}


<===== this is the article =======>
@ARTICLE{ieee_lit_2,
  author={Hu, Jun and Li, Guolin and Xie, Xiang and Lv, Zhong and Wang, Zhihua},
  journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
  title={Bare-fingers Touch Detection by the Button's Distortion in a Projector–Camera System}, 
  year={2014},
  volume={24},
  number={4},
  pages={566-575},
  doi={10.1109/TCSVT.2013.2280088}}


@ARTICLE{ieee_proj_paper,
  author={Nazeer, Mohd and G, Shri Akshita. and Priyadharshini, Allapuram and Krishna, Chinna Chinannagari Bala and Anusha, A and Amreen, Azra},
  journal={in 2023 International Conference on Emerging Techniques in Computational Intelligence (ICETCI)}, 
  title={Gesture Controlled Virtual Mouse and Keyboard Using OpenCV}, 
  year={2023},
  volume={},
  number={},
  pages={199-206},
  doi={10.1109/ICETCI58599.2023.10330954}}


@ARTICLE{ieee_voice,
  author={Dudhapachare, Rajat and Awatade, Mayur and Kakde, Pushpak and Vaidya, Nihal and Kapgate, Mayur and Nakhate, Rajesh},
  journal={in 2023 4th International Conference for Emerging Technology (INCET)}, 
  title={Voice Guided, Gesture Controlled Virtual Mouse}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/INCET57972.2023.10170317}}


@ARTICLE{ieee_1,
  author={Matlani, Roshnee and Dadlani, Roshan and Dumbre, Sharv and Mishra, Shruti and Tewari, Abha},
  journal={in 2021 International Conference on Technological Advancements and Innovations (ICTAI)}, 
  title={Virtual Mouse using Hand Gestures}, 
  year={2021},
  volume={},
  number={},
  pages={340-345},
  doi={10.1109/ICTAI53825.2021.9673251}}

