\begin{thebibliography}{99}
    \bibitem{main-paper} 
        Harshit Sharma, Richa Saxena, Satendra Kumar, \emph{“Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures,”} 2022 International Conference on Fourth Industrial Revolution Based Technology and Practices (ICFIRTP), vol. 5, pp. 262–267, Nov. 2022, doi: 10.1109/icfirtp56122.2022.10059450.

    \bibitem{literature_1}
        Akula Kumar Raja, Chidakash Sugandhi, Gorantla Nymish, \emph{"Face Gesture Based Virtual Mouse Using Mediapipe,"} 2023 IEEE 8th International Conference for Convergence in Technology (I2CT), Lonavla, India, 2023, pp. 1-6, doi: 10.1109/I2CT57861.2023.10126453.

    \bibitem{literature_2}
        Jun Hu, Guolin Li, Xiang Xie, Zhong Lv, Zhihua Wang, “Bare- fingers touch detection by the button's distortion in a Projector-Camera system”, IEEE Transactions on Circuits andSystems for Video Technology, 2014 / 4 Vol. 24; Iss. 4, April 2014.
        
    \bibitem{}
        Rajat Dudhapachare, Mayur Awatade, Pushpak Kakde, \emph{"Voice Guided, Gesture Controlled Virtual Mouse,"} 2023 4th International Conference for Emerging Technology (INCET), Belgaum, India, 2023, pp. 1-6, doi: 10.1109/INCET57972.2023.10170317. 

    \bibitem{}
        Jakub Segen and Senthil Kumar, “Shadow Gestures: 3D hand pose estimation using a single camera”, IEEE Computer Society Conference on Computer Vision and Pattern Recognition 1:485 Vol. 1, February 1999.
    
    \bibitem{}
        Jani Mantyjarvi, Jussi Koivumaki, Petri Vuori, “Keystroke recognition for virtual keyboard”, Proceedings - 2002 IEEE International Conference on Multimedia and Expo, ICME 2002, ISBN 0-7803-7304-9, Jan. 2002.
    
    \bibitem{}
        Krutika Jadhav, Fahad Jagirdar, Sayali Maine, Jahangir Shahabadi, “Virtual keyboard and virtual mouse”, International Journal of Advanced Research in Computer Engineering \& Technology (IJARCET), Volume 5, Issue 5, May 2016, ISSN: 2278 – 1323.

    \bibitem{}
        Miyachi, Junpei, and Masayoshi Tabuse. ”Development of Mouse System for Physically Disabled Person by Face Movement Using Kinect.” Proceedings of the 2017 International Conference on Artificial Life and Robotics. 2017.

    \bibitem{}
        A. Dongre, R. Pinto, A. Patkar and M. Lopes, ”Computer Cursor Control Using Eye and Face Gestures,” 2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT), Kharagpur, India, 2020, pp. 1-6, doi: 10.1109/ICCCNT49239.2020.9225311.
    
    \bibitem{}
        Masayoshi Tabuse, Manase Mizobe, Yasunari Yoshitomi, Taro Asada, "Mouse Cursor Control System using Facial Movements, Journal of Advances in Artificial Life Robotics", 2020-2021, Volume 1, Issue 1, Pages 40-45, Released on J-STAGE September 07, 2022, Online ISSN 2435-8061, https : //doi.org/10.57417/jaalr.1.140

    \bibitem{}
        Palleja, T., Guillamet, A., Tresanchez, M. et al. Implementation of a `robust absolute virtual head mouse combining face detection, template matching and optical flow algorithms. Telecommun Syst 52, 1479–1489 (2013). https://doi.org/10.1007/s11235-011-9625-y
    
    \bibitem{}
        M. Vasanthan, M. Murugappan, R. Nagarajan, B. Ilias and J. Letchumikanth, ”Facial expression based computer cursor control system for assisting physically disabled person,” 2012 IEEE International Conference on Communication, Networks and Satellite (ComNetSat), Bali, Indonesia, 2012, pp. 172-176, doi: 10.1109/ComNetSat.2012.6380800.
    
    \bibitem{}
        K. H. Shibly, S. Kumar Dey, M. A. Islam and S. Iftekhar Showrav, ”Design and Development of Hand Gesture Based Virtual Mouse,” 2019 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT), Dhaka, Bangladesh, 2019, pp. 1-5, doi: 10.1109/ICASERT.2019.8934612.
    
    % \bibitem{}
    %     U. Sairam, D. K. Reddy Gowra and S. C. Kopparapu, ”Virtual Mouse using Machine Learning and GUI Automation,” 2022 8th International Conference on Advanced Computing and Communication Systems (ICACCS), Coimbatore, India, 2022, pp. 1112-1117, doi: 10.1109/ICACCS54159.2022.9784972.
    
    % \bibitem{}
    %     S. Shriram, B. Nagaraj, J. Jaya, S. Shankar, P. Ajay, ”Deep LearningBased Real-Time AI Virtual Mouse System Using Computer Vision to Avoid COVID-19 Spread”, Journal of Healthcare Engineering, vol. 2021, Article ID 8133076, 8 pages, 2021.doi.org/10.1155/2021/8133076.

\end{thebibliography}



\begin{thebibliography}{99}
    \bibitem{main-paper} 
        Harshit Sharma, Richa Saxena, Satendra Kumar, \emph{“Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures,”} 2022 International Conference on Fourth Industrial Revolution Based Technology and Practices (ICFIRTP), vol. 5, pp. 262–267, Nov. 2022, doi: 10.1109/icfirtp56122.2022.10059450.

    \bibitem{literature_1}
        Akula Kumar Raja, Chidakash Sugandhi, Gorantla Nymish, \emph{"Face Gesture Based Virtual Mouse Using Mediapipe,"} 2023 IEEE 8th International Conference for Convergence in Technology (I2CT), Lonavla, India, 2023, pp. 1-6, doi: 10.1109/I2CT57861.2023.10126453.

    \bibitem{literature_2}
        Jun Hu, Guolin Li, Xiang Xie, Zhong Lv, Zhihua Wang, “Bare- fingers touch detection by the button's distortion in a Projector-Camera system”, IEEE Transactions on Circuits andSystems for Video Technology, 2014 / 4 Vol. 24; Iss. 4, April 2014.
        
    \bibitem{}
        Rajat Dudhapachare, Mayur Awatade, Pushpak Kakde, \emph{"Voice Guided, Gesture Controlled Virtual Mouse,"} 2023 4th International Conference for Emerging Technology (INCET), Belgaum, India, 2023, pp. 1-6, doi: 10.1109/INCET57972.2023.10170317. 

    \bibitem{}
        Jakub Segen and Senthil Kumar, “Shadow Gestures: 3D hand pose estimation using a single camera”, IEEE Computer Society Conference on Computer Vision and Pattern Recognition 1:485 Vol. 1, February 1999.
    
    \bibitem{}
        Jani Mantyjarvi, Jussi Koivumaki, Petri Vuori, “Keystroke recognition for virtual keyboard”, Proceedings - 2002 IEEE International Conference on Multimedia and Expo, ICME 2002, ISBN 0-7803-7304-9, Jan. 2002.
    
    \bibitem{}
        Krutika Jadhav, Fahad Jagirdar, Sayali Maine, Jahangir Shahabadi, “Virtual keyboard and virtual mouse”, International Journal of Advanced Research in Computer Engineering \& Technology (IJARCET), Volume 5, Issue 5, May 2016, ISSN: 2278 – 1323.

    \bibitem{}
        Miyachi, Junpei, and Masayoshi Tabuse. ”Development of Mouse System for Physically Disabled Person by Face Movement Using Kinect.” Proceedings of the 2017 International Conference on Artificial Life and Robotics. 2017.

    \bibitem{}
        A. Dongre, R. Pinto, A. Patkar and M. Lopes, ”Computer Cursor Control Using Eye and Face Gestures,” 2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT), Kharagpur, India, 2020, pp. 1-6, doi: 10.1109/ICCCNT49239.2020.9225311.
    
    \bibitem{}
        Masayoshi Tabuse, Manase Mizobe, Yasunari Yoshitomi, Taro Asada, "Mouse Cursor Control System using Facial Movements, Journal of Advances in Artificial Life Robotics", 2020-2021, Volume 1, Issue 1, Pages 40-45, Released on J-STAGE September 07, 2022, Online ISSN 2435-8061, https : //doi.org/10.57417/jaalr.1.140

    \bibitem{}
        Palleja, T., Guillamet, A., Tresanchez, M. et al. Implementation of a `robust absolute virtual head mouse combining face detection, template matching and optical flow algorithms. Telecommun Syst 52, 1479–1489 (2013). https://doi.org/10.1007/s11235-011-9625-y
    
    \bibitem{}
        M. Vasanthan, M. Murugappan, R. Nagarajan, B. Ilias and J. Letchumikanth, ”Facial expression based computer cursor control system for assisting physically disabled person,” 2012 IEEE International Conference on Communication, Networks and Satellite (ComNetSat), Bali, Indonesia, 2012, pp. 172-176, doi: 10.1109/ComNetSat.2012.6380800.
    
    \bibitem{}
        K. H. Shibly, S. Kumar Dey, M. A. Islam and S. Iftekhar Showrav, ”Design and Development of Hand Gesture Based Virtual Mouse,” 2019 1st International Conference on Advances in Science, Engineering and Robotics Technology (ICASERT), Dhaka, Bangladesh, 2019, pp. 1-5, doi: 10.1109/ICASERT.2019.8934612.
    
    % \bibitem{}
    %     U. Sairam, D. K. Reddy Gowra and S. C. Kopparapu, ”Virtual Mouse using Machine Learning and GUI Automation,” 2022 8th International Conference on Advanced Computing and Communication Systems (ICACCS), Coimbatore, India, 2022, pp. 1112-1117, doi: 10.1109/ICACCS54159.2022.9784972.
    
    % \bibitem{}
    %     S. Shriram, B. Nagaraj, J. Jaya, S. Shankar, P. Ajay, ”Deep LearningBased Real-Time AI Virtual Mouse System Using Computer Vision to Avoid COVID-19 Spread”, Journal of Healthcare Engineering, vol. 2021, Article ID 8133076, 8 pages, 2021.doi.org/10.1155/2021/8133076.

\end{thebibliography}






















ieee_base_paper
ieee_lit_1
ieee_lit_2
ieee_proj_paper
ieee_1
ieee_base_nasla
ieee_base_albin





\usepackage{subcaption}



\begin{document}

\noindent\hrulefill The text width\hrulefill




\begin{figure}[htp]
% preliminary
    \sbox\twosubbox{%
      \resizebox{\dimexpr.9\textwidth-1em}{!}{%
        \includegraphics[height=3cm]{example-image-a}%
        \includegraphics[height=3cm]{example-image-16x9}%
      }%
    }
    \setlength{\twosubht}{\ht\twosubbox}
    % typeset
    \centering
    \subcaptionbox{First\label{f}}{%
      \includegraphics[height=\twosubht]{example-image-a}%
    }\quad
    \subcaptionbox{Second\label{s}}{%
      \includegraphics[height=\twosubht]{example-image-16x9}%
    }
    \caption{The caption}
\end{figure}













@INPROCEEDINGS{ieee_exam_face,
  author={Malhotra, Neil and Suri, Ram and Verma, Puru and Kumar, Rajesh},
  booktitle={2022 IEEE Delhi Section Conference (DELCON)}, 
  title={Smart Artificial Intelligence Based Online Proctoring System}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  keywords={COVID-19;Visualization;Emotion recognition;Webcams;IEEE Sections;Face recognition;Conferences;Online Exam Proctoring;Face Detection;Emotion Recognition;Head Pose Estimation;Phone and Book Detection},
  doi={10.1109/DELCON54057.2022.9753313}}





