@INPROCEEDINGS{ieee_1,
  author={Nazeer, Mohd and G, Shri Akshita. and Priyadharshini, Allapuram and Krishna, Chinna Chinannagari Bala and Anusha, A and Amreen, Azra},
  booktitle={2023 International Conference on Emerging Techniques in Computational Intelligence (ICETCI)}, 
  title={Gesture Controlled Virtual Mouse and Keyboard Using OpenCV}, 
  year={2023},
  volume={},
  number={},
  pages={199-206},
  keywords={Image recognition;Webcams;Tracking;Computational modeling;Keyboards;Speech recognition;Media;Virtual Mouse;Virtual Keyboard;OpenCV;CNN;Media pipe;PyautoGUI;Tkinter;Pybind},
  doi={10.1109/ICETCI58599.2023.10330954}}


@INPROCEEDINGS{ieee_2,
  author={Sharma, Harshit and Saxena, Richa and Kumar, Satendra and Saini, Ashish and Saad, Mohammad and Faraz, Mohammad},
  booktitle={2022 International Conference on Fourth Industrial Revolution Based Technology and Practices (ICFIRTP)}, 
  title={Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures}, 
  year={2022},
  volume={},
  number={},
  pages={262-267},
  keywords={COVID-19;Pathogens;Navigation;Webcams;Pandemics;Fingers;Keyboards;virtual keyboard;coronavirus;covid-19;Python 3.9;OpenCV;PyVDA},
  doi={10.1109/ICFIRTP56122.2022.10059450}}


@INPROCEEDINGS{ieee_3,
  author={Dudhapachare, Rajat and Awatade, Mayur and Kakde, Pushpak and Vaidya, Nihal and Kapgate, Mayur and Nakhate, Rajesh},
  booktitle={2023 4th International Conference for Emerging Technology (INCET)}, 
  title={Voice Guided, Gesture Controlled Virtual Mouse}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  keywords={Performance evaluation;Wireless communication;Video on demand;Webcams;Machine learning;Mice;Internet;Gesture;HCI;Voice assistant;Python;Mediapipe;OpenCV;Image Processing;Virtual mouse},
  doi={10.1109/INCET57972.2023.10170317}}



@inproceedings{segen1999shadow,
  title={Shadow gestures: 3D hand pose estimation using a single camera},
  author={Segen, Jakub and Kumar, Senthil},
  booktitle={Proceedings. 1999 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (Cat. No PR00149)},
  year={1999},
  volume={1},
  pages={479-485},
  organization={IEEE}
}

@inproceedings{mantyjarvi2002keystroke,
  title={Keystroke recognition for virtual keyboard},
  author={Mantyjarvi, Jani and Koivumaki, Jussi and Vuori, Petri},
  booktitle={Proceedings. IEEE International Conference on Multimedia and Expo},
  volume={2},
  pages={429-432},
  year={2002},
  organization={IEEE}
}

@ARTICLE{ieee_projector,
  author={Hu, Jun and Li, Guolin and Xie, Xiang and Lv, Zhong and Wang, Zhihua},
  journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
  title={Bare-fingers Touch Detection by the Button's Distortion in a Projector–Camera System}, 
  year={2014},
  volume={24},
  number={4},
  pages={566-575},
  keywords={Cameras;Image edge detection;Thumb;Transmission line matrix methods;Mobile handsets;Equations;Projector-camera system;human computer interaction;touch detection;triangulation;edge detection;Edge detection;human¿computer interaction;projector¿camera system;touch detection;triangulation},
  doi={10.1109/TCSVT.2013.2280088}}



@article{ieee_jadhav2016virtual_h_last,
  title={Virtual keyboard and virtual mouse},
  author={Jadhav, Krutika and Jagirdar, Fahad and Maine, Sayali and Shahabadi, Jahangir},
  journal={International Journal of Advanced Research in Computer Engineering \& Technology (IJARCET)},
  volume={5},
  number={5},
  pages={2278--1323},
  year={2016}
}


@inproceedings{dongre2020computer,
  title={Computer Cursor Control Using Eye and Face Gestures},
  author={Dongre, Akshada and Pinto, Rodney and Patkar, Ameya and Lopes, Minal},
  booktitle={2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
  pages={1-6},
  year={2020},
  organization={IEEE}
}


@inproceedings{varun2019virtual,
  title={Virtual mouse implementation using open CV},
  author={Varun, Kollipara Sai and Puneeth, I and Jacob, T Prem},
  booktitle={2019 3rd International Conference on Trends in Electronics and Informatics (ICOEI)},
  pages={435-438},
  year={2019},
  organization={IEEE}
}


@article{vinay2016cursor,
  title={Cursor control using hand gestures},
  author={Vinay, KP and others},
  journal={International Journal of Critical Accounting},
  volume={975},
  pages={8887},
  year={2016},
  publisher={Google Scholar}
}

@INPROCEEDINGS{reddy_2020,
  author={Reddy, Vantukala VishnuTeja and Dhyanchand, Thumma and Krishna, Galla Vamsi and Maheshwaram, Satish},
  booktitle={2020 IEEE-HYDCON}, 
  title={Virtual Mouse Control Using Colored Finger Tips and Hand Gesture Recognition}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  keywords={TV;Image color analysis;Tracking;Gesture recognition;Feature extraction;Mice;Skin;color identification;finger tracking;hand gesture recognition;image processing;virtual mouse},
  doi={10.1109/HYDCON48903.2020.9242677}}


@INPROCEEDINGS{Adluri_ml,
  author={Adluri, Vijaya Lakshmi and Kadiyala, Pravalika and Gopu, Saketh and Jangiti, Shashidhar},
  booktitle={2023 International Conference on Sustainable Communication Networks and Application (ICSCNA)}, 
  title={Virtual Mouse with Hand Gestures Using Machine Learning}, 
  year={2023},
  volume={},
  number={},
  pages={1564-1568},
  keywords={Performance evaluation;Computer vision;Visualization;Cameras;Market research;Mice;Software;Human-Computer Interaction (HCI);MediaPipe;OpenCV;Hand Gestures},
  doi={10.1109/ICSCNA58489.2023.10370381}}
