@ARTICLE{ieee_1,
  author={Nazeer, Mohd and Akshita, G and Priyadharshini, Allapuram and Bala Krishna, Chinna Chinannagari and Anusha, A and Amreen, Azra },
  journal={in 2023 International Conference on Emerging Techniques in Computational Intelligence (ICETCI)}, 
  title={Gesture Controlled Virtual Mouse and Keyboard Using OpenCV}, 
  year={2023},
  volume={},
  number={},
  pages={199-206},
  doi={10.1109/ICETCI58599.2023.10330954}}


@ARTICLE{ieee_2,
  author={Sharma, Harshit and Saxena, Richa and Kumar, Satendra and Saini, Ashish and Saad, Mohammad and Faraz, Mohammad},
  journal={in 2022 International Conference on Fourth Industrial Revolution Based Technology and Practices (ICFIRTP)}, 
  title={Virtual Hands: Real Time Keyboard, Desktop \& Application Navigation using Gestures}, 
  year={2022},
  volume={},
  number={},
  pages={262-267},
  doi={10.1109/ICFIRTP56122.2022.10059450}}


@ARTICLE{ieee_3,
  author={Dudhapachare, Rajat and Awatade, Mayur and Kakde, Pushpak and Vaidya, Nihal and Kapgate, Mayur and Nakhate, Rajesh},
  journal={in 2023 4th International Conference for Emerging Technology (INCET)}, 
  title={Voice Guided, Gesture Controlled Virtual Mouse}, 
  year={2023},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/INCET57972.2023.10170317}}



@ARTICLE{segen1999shadow,
  title={Shadow gestures: 3D hand pose estimation using a single camera},
  author={Segen, Jakub and Kumar, Senthil},
  journal={in Proceedings. 1999 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (Cat. No PR00149)},
  year={1999},
  volume={1},
  pages={479-485},
  organization={IEEE}
}

@ARTICLE{mantyjarvi2002keystroke,
  title={Keystroke recognition for virtual keyboard},
  author={Mantyjarvi, Jani and Koivumaki, Jussi and Vuori, Petri},
  journal={in Proceedings. IEEE International Conference on Multimedia and Expo},
  volume={2},
  pages={429-432},
  year={2002},
  organization={IEEE}
}

@ARTICLE{ieee_projector,
  author={Hu, Jun and Li, Guolin and Xie, Xiang and Lv, Zhong and Wang, Zhihua},
  journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
  title={Bare-fingers Touch Detection by the Button's Distortion in a Projector–Camera System}, 
  year={2014},
  volume={24},
  number={4},
  pages={566-575},
  doi={10.1109/TCSVT.2013.2280088}}



@article{ieee_jadhav2016virtual_h_last,
  title={Virtual keyboard and virtual mouse},
  author={Jadhav, Krutika and Jagirdar, Fahad and Maine, Sayali and Shahabadi, Jahangir},
  journal={International Journal of Advanced Research in Computer Engineering \& Technology (IJARCET)},
  volume={5},
  number={5},
  pages={318-323},
  year={2016}
}


@ARTICLE{dongre2020computer,
  title={Computer Cursor Control Using Eye and Face Gestures},
  author={Dongre, Akshada and Pinto, Rodney and Patkar, Ameya and Lopes, Minal},
  journal={in 2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
  pages={1-6},
  year={2020},
  organization={IEEE}
}


@ARTICLE{varun2019virtual,
  title={Virtual mouse implementation using open CV},
  author={Varun, Kollipara Sai and Puneeth, I and Jacob, T Prem},
  journal={in 2019 3rd International Conference on Trends in Electronics and Informatics (ICOEI)},
  pages={435-438},
  year={2019},
  organization={IEEE}
}
 (2016). Cursor Control using Hand Gestures. International Journal of Computer Applications, 25–29. 



@article{vinay2016cursor,
  title={Cursor control using hand gestures},
  author={Vinay, KP and Pooja, Kumari and Saurabh, Singh},
  journal={International Journal of Critical Accounting},
  volume={975},
  pages={25-29},
  year={2016},
  publisher={Google Scholar}
}

@ARTICLE{reddy_2020,
  author={Reddy, Vantukala VishnuTeja and Dhyanchand, Thumma and Krishna, Galla Vamsi and Maheshwaram, Satish},
  journal={in 2020 IEEE-HYDCON}, 
  title={Virtual Mouse Control Using Colored Finger Tips and Hand Gesture Recognition}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/HYDCON48903.2020.9242677}}


@ARTICLE{Adluri_ml,
  author={Adluri, Vijaya Lakshmi and Kadiyala, Pravalika and Gopu, Saketh and Jangiti, Shashidhar},
  journal={in 2023 International Conference on Sustainable Communication Networks and Application (ICSCNA)}, 
  title={Virtual Mouse with Hand Gestures Using Machine Learning}, 
  year={2023},
  volume={},
  number={},
  pages={1564-1568},
  doi={10.1109/ICSCNA58489.2023.10370381}}
